
<div class="container">
  <div class="card">
    <div class="container-fliud">
      <div class="div for closing image">
      <div class="wrapper row">
        <div class="preview col-md-6">

          <div class="preview-pic tab-content">
            <div class="tab-pane active" id="pic-1">
              <ng-container *ngIf="product.productimage">
              <figure class="product__figure">
                  <img
                      loading="lazy"
                      *ngIf="product.productimage"
                      width="500px"
                      height="500px"
                      class="product__image"
                      src="{{product.productimage}}"
                      alt=""
                  />
              </figure>
          </ng-container></div>
            <div class="tab-pane" id="pic-2"><img src="assets/images/bell.jpg" /></div>
            <div class="tab-pane" id="pic-3"><img src="http://placekitten.com/400/252" /></div>
            <div class="tab-pane" id="pic-4"><img src="http://placekitten.com/400/252" /></div>
            <div class="tab-pane" id="pic-5"><img src="http://placekitten.com/400/252" /></div>
          </div>

          <!-- <ul class="preview-thumbnail nav nav-tabs">
            <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
            <li><a data-target="#pic-2" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
            <li><a data-target="#pic-3" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
            <li><a data-target="#pic-4" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
            <li><a data-target="#pic-5" data-toggle="tab"><img src="http://placekitten.com/200/126" /></a></li>
          </ul> -->

        </div>
        <div class="details col-md-6">
          <h3 class="product-title">{{product.productname}}</h3>
          <div class="rating">
            <div class="stars">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <span class="review-no">41 reviews</span>
          </div>
          <div class="product__content">
            <h5>Description: </h5>
            <p class="product__description">{{ product.productdescription }}</p>
        </div>
          <p class="product-description">Suspendisse quos? Tempus cras iure temporibus? Eu laudantium cubilia sem sem! Repudiandae et! Massa senectus enim minim sociosqu delectus posuere.</p>
          <h4 class="price">Discount price: <span>{{product.discountprice | currency: 'USD'}}</span></h4>
          <footer class="product__footer">
            <em class="product__price">Actual Price: {{ product.price | currency: 'USD' }}</em>
              <p style="color: red;">With {{product.discountpercent}} % Discount</p>
            <br>

        </footer>
          <!-- <p class="vote"><strong>{{review.rating}}</strong> of buyers enjoyed this product! <strong>(90 votes)</strong></p>
          <p class="vote"><strong>{{review.reviewtext}}</strong> buyers enjoyed this product! <strong>(87 votes)</strong></p> -->


          <!-- <div  class="row" *ngFor="let review of reviewDetails"> -->
            <p class="card-text"><b>Rating Score :</b> {{reviewDetails.rating }}</p>
            <p class="card-text"><b>Customer Reviews :</b> {{reviewDetails.reviewtext }}</p>
            <hr/>

    </div>
          <!-- </div> -->
          <div class="action" style="margin: 10px 0 0 150px;">
            <button class="add-to-cart btn btn-default" type="button">Add to Cart</button>
            <button class="shop-more btn btn-default" type="button" style="margin: 0 0 0 5px;" [routerLink]="['/products']">Continue Shopping</button>
            <button class="shop-more btn btn-default" type="button" style="margin: 0 0 0 5px;" href="" routerLink="/reviews">Add Reviews</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

