<!-- <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" routerLink="">Antique Store</a>
    <button class="navbar-toggler" type="button" (click)="toggleNavbar()" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Category
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" routerLink="products"><li>All Product</li></a>
        <a class="dropdown-item" [routerLink]="'/product'">Car</a>
        <a class="dropdown-item" href="#">Books</a>
        <a class="dropdown-item" href="#">Antique Toy</a>
        <a class="dropdown-item" href="#">Camera</a>
        <a class="dropdown-item" href="#">bell</a>
      </div>
    </div>

    <div class="collapse navbar-collapse" [ngClass]="{ 'show': navbarOpen }">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="menu">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="products">Product</a>
        </li>
      </ul>
      <form class="d-flex" style="margin-top: 10px;">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>


      </form>
       <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
    </div>
  </nav>
</div> -->

<nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="margin-top: 10px;">
  <div class="container-fluid">
   <a class="navbar-brand"  href="#">Antique Store</a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="main_nav">
   <ul class="navbar-nav">
     <li class="nav-item active"> <a class="nav-link" routerLink="">Home </a> </li>
     <li class="nav-item"><a class="nav-link" routerLink="login"> Login </a></li>
     <li class="nav-item"><a class="nav-link" routerLink="products">Products</a></li>
     <li class="nav-item"><a class="nav-link" routerLink="reviews">Reviews</a></li>
     <li class="nav-item dropdown btn-group dropend">
        <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Category</a>
         <ul class="dropdown-menu">
            <li *ngFor="let cat of category">
              <a [routerLink]="['/category', cat.categoryid]">
                <h4 style="margin-top: 20px;" routerLinkActive="active">{{cat.categoryname}}</h4>
              </a>
            </li>
          </ul>
     </li>

   </ul>

      <div class="">
        <!-- <div class="input-group">
          <div id="search-autocomplete" class="form-outline">
            <input type="search" id="form1" class="form-control" />
            <label class="form-label" for="form1">Search</label>
          </div>
          <button type="button" class="btn btn-primary">
            <i class="fas fa-search"></i>
          </button>
        </div> -->

        <button class="cart" style="margin-left: 700px;" routerLink="cart" class="btn btn-primary">
          <i style="font-size: 30px;" class="assets/images/logo.png"></i>
          <i style="font-size: 40px;" class="fas fa-shopping-cart"></i>
          <div style="font-size: 10px;" class="badge bg-danger">{{totalItem}}</div>
        </button>
      </div>

   </div> <!-- navbar-collapse.// -->
  </div> <!-- container-fluid.// -->
 </nav>
 <div class="search-form">

    <!-- Side-Nav -->
    <div class="row">
      <div class="col-md-3">
        <div class="d-flex justify-content-between" style="height: 1400px;">
          <ul class="nav flex-column text-white w-100">
              <h1>Category</h1>
            <li href="#" class="nav-link" *ngFor="let cat of category">
              <i class="bx bxs-dashboard"></i>
                <a [routerLink]="['/category', cat.categoryid]">
                  <h4 style="margin-top: 20px;" routerLinkActive="active">{{cat.categoryname}}</h4>
                </a>
            </li>

          </ul>
        </div>
      </div>

      <div class="col-md-9">
        <app-header></app-header>
        <router-outlet></router-outlet>
        <app-footer></app-footer>
      </div>
</div>
