

#Data source :
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDatabase
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

# hibernate :
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
# To format the properties
spring.jpa.properties.hibernate.format_sql=true

# Data Definition Language
# options - create, create-drop, update, validate
#spring.jpa.hibernate.ddl-auto = create
